<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editNumInAmount"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/NumViewOutAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextInCur"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/NumViewOutAmount"
        android:layout_width="127dp"
        android:layout_height="47dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="492dp"
        android:text="Klikněte na převést"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/editTextOutCur"
        app:layout_constraintTop_toBottomOf="@+id/editNumInAmount"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BtnPrevod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Převést"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOutCur"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextInCur"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="EUR"
        app:layout_constraintBottom_toTopOf="@+id/editTextOutCur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextOutCur"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="492dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CZK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInCur" />

    <Spinner
        android:id="@+id/spinFromCur"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner

        android:id="@+id/spinToCur"
        android:layout_width="139dp"
        android:layout_height="59dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCryptoPage"
        android:layout_width="159dp"
        android:layout_height="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Převodník cryptoměn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BtnCurrencyList"
        android:layout_width="159dp"
        android:layout_height="74dp"
        android:text="Seznam  dostupných měn"
        app:layout_constraintEnd_toStartOf="@+id/btnCryptoPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteY="644dp" />

</androidx.constraintlayout.widget.ConstraintLayout>