<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F626C"
    android:backgroundTint="#4F626C">

    <Button
        android:id="@+id/btnCryptoTransfer"
        android:layout_width="160dp"
        android:layout_height="53dp"
        android:background="#354A4A"
        android:text="Převést"
        android:textColor="#AF3232"
        app:iconTint="#4E1A1A"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <EditText
        android:id="@+id/editNumCrypto"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:background="#4F626C"
        android:backgroundTint="#ADB0B1"
        android:ems="10"
        android:hapticFeedbackEnabled="false"
        android:inputType="number|numberDecimal"
        android:text="1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinCrypto"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:background="#90AFAA"
        android:backgroundTint="#ADB0B1"
        android:dropDownWidth="wrap_content"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CurrencyToCrypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4F626C"
        android:checked="false"
        android:text="Převést měnu na cryptoměnu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <Spinner
        android:id="@+id/spinCurrs"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="87dp"
        android:background="#ADB0B1"
        android:minWidth="50dp"
        android:popupElevation="50dp"
        android:scrollbarSize="100dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Spinner
        android:id="@+id/spinCurName"
        android:layout_width="373dp"
        android:layout_height="83dp"
        android:background="#90AFAA"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

    <EditText
        android:id="@+id/textVRes"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginEnd="10dp"
        android:background="#ADB0B1"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none|textNoSuggestions"
        android:keyboardNavigationCluster="false"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="12dp"
        android:background="#4F626C"
        android:backgroundTint="#4F626C"
        android:text="Cryptoměna:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinCrypto"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:text="Měna:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinCurrs"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:text="Částka:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editNumCrypto"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="175dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:text="Výsledná částka:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textVRes"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>